<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-filt=no">
        <!-- Bootstrap Css -->
        <!-- build:css dist/index.css -->
        <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet"href="css/styles.css">
        <!-- endbuild -->
        <title>Guia hoteles</title>        
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark navbar-styles fixed-top">
            <a class="navbar-brand" href="#">Guía hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="terminosycondiciones.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            
                <h1>Guía de Hoteles</h1>
            
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
              </nav>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <p><a href="https:www.facebook.com" style="color: white">Facebook</a></p>
                    <p><a href="www.twitter.com" style="color: white">Twitter</a></p>
                    <p><a href="www.instagram.com" style="color: white">Instagram</a></p>
                    <p><a href="www.google.com" style="color: white">Google+</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3 style="color: white">Oficina central</h3>
                        <p style="color: white"><i data-feather="home"></i> Carrera 47C #12B - 11, Villavicencio, Meta, Colombia</p>
                        <p style="color: white"><i data-feather="smartphone"></i>+573209495649</p>
                        <p style="color: white"><i data-feather="mail"></i> luis.tellez.garcia@unillanos.edu.co</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <p><a href="https:www.facebook.com" style="color: white">Nosotros</a></p>
                    <p><a href="www.twitter.com" style="color: white">Precios</a></p>
                    <p><a href="www.instagram.com" style="color: white">Términos y condiciones</a></p>
                    <p><a href="www.google.com" style="color: white">Contacto</a></p>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/main.js -->
        <script src="node_modules/feather-icons/dist/feather.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->                
    </body>
   
</html>