<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-filt=no">
        <!-- Bootstrap Css -->
        <!-- build:css dist/index.css -->
        <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet"href="css/styles.css">
        <!-- endbuild -->
        <title>Guia hoteles</title>        
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark navbar-styles">
            <a class="navbar-brand" href="#">Guía hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="terminosycondiciones.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">            
                <h1>El mejor hospedaje lo encuentras aquí</h1>            
        </div>
        <div class="container">            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-warning margin-collapse"  type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">Fácil</button>
                    <div class="collapse multi-collapse" id="multiCollapse1">
                      <div class="card card-body border-0">
                          <p>Ubica el hotel que buscas rápidamente</p>
                      </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning margin-collapse" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Actualizado</button>
                    <div class="collapse multi-collapse" id="multiCollapse2">
                      <div class="card card-body border-0">
                        <p>Encuentra información al día y renovada constantemente</p>
                      </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning margin-collapse" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Sin intermediarios</button>
                    <div class="collapse multi-collapse" id="multiCollapse3">
                      <div class="card card-body border-0">
                        <p>Accede a la información de contacto del hospedaje que se acomode a tus necesidades</p>
                      </div>
                    </div>
                </div>
            </div>
            <hr>
            <div id="carouselExampleIndicators" class="carousel slide slide-margin" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/slideinvierno.png" class="d-block w-100" alt="Hotel invierno">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slidenevada.png" class="d-block w-100" alt="Hotel nevada">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slideotono.png" class="d-block w-100" alt="Hotel otoño">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slideprimavera.png" class="d-block w-100" alt="Hotel primavera">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slidesolyarena.png" class="d-block w-100" alt="Hotel sol y arena">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slidesubcity.png" class="d-block w-100" alt="Hotel sub city">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <div class="card-columns">
                <div class=" card">
                    <img class="card-img-top" src="images/HotelSolyArena.jpg" alt="HotelSolyArena img">
                    <div class="card-body">                        
                        <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Consulta las promociones vigentes. ¡Da click en contacto!">Hotel Sol y Arena</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>
                        <p class="card-text">Hotel con vista al mar. Cómodas habitaciones. Servicio  de bar</p>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva"data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>
                <div class=" card ">
                    <img class="card-img-top" src="images/HotelNevada.jpg" alt="HotelNevada img">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Descuento en clases de montañismo. ¡Da click en contacto!">Hotel Nevada</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>                        
                        <p class="card-text">Contacto directo  con la naturaleza. Habitaciones con calefacción. Piscina climatizada</p>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva"data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>
                <div class=" card ">
                    <img class="card-img-top" src="images/HotelSubCity.jpg" alt="HotelSubCity img">
                    <div class="card-body">                        
                            <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Turismo guiado por la ciudad para las primeras 10 reservas. ¡Da click en contacto!">Hotel Sub City</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>                        
                        <p class="card-text">Hotel en pleno centro de la ciudad. Habitaciones con wifi. Servicio de guía turístico</p>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva"data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>
                <div class=" card ">
                    <img class="card-img-top" src="images/HotelPrimavera.jpg" alt="HotelPrimavera img">
                    <div class="card-body">
                        <h5 class="card-tittle"data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Descuento en visitas guiadas por la naturaleza. ¡Da click en contacto!">Primavera</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>                        
                        <p class="card-text">Hotel ubicado en villa campestre, cerca de la ciudad. Habitaciones con wifi y aire acondicionado</p>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva"data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>                
                <div class=" card ">
                    <img class="card-img-top" src="images/HotelOtono.jpg" alt="HotelOtono img">                    
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Consulta las promociones vigentes. ¡Da click en contacto!">Otoño</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>                        
                        <p class="card-text">Se encuentra ubicado cerca al lago con hermosa vista a las montañas. servicio de bar 24 horas</p>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva"data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>
                <div class=" card ">
                    <img class="card-img-top" src="images/HotelVerano.jpg" alt="HotelVerano img">
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Descuentos especiales para parejas. ¡Da click en contacto!">Verano</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>                        
                        <p class="card-text">Hospedaje en hermosa isla paradisiaca con vista btn-primaryal mar y agradable clima veraniego</p>
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva"data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>
                <div class=" card ">
                    <img class="card-img-top" src="images/HotelInvierno.jpg" alt="HotelInvierno img">
                    <div class="card-body"> 
                        <h5 class="card-tittle" data-toggle="popover" data-placement="top" data-trigger="hover" title="Contáctanos" data-content="Consulta las promociones vigentes. ¡Da click en contacto!">Invierno</h5>
                        <h6 class="card-subtittle text-muted">Colombia</h6>                        
                        <p class="card-text">Ubicado en medio de las montañas. Se puede hacer avistamiento de aves de clima frio y senderismo</p>                        
                        <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#contacto" id="contactobtn">
                            Contacto
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#reserva">Quiero reservar <i data-feather="calendar"></i></button>
                    </div>
                </div>                
            </div>
        </div>        
        <!-- Modal contacto-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto  con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre" class="col-form-label">Tu nombre:</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido" class="col-form-label">Tu apellido</label>
                                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                                </div>                    
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="xxxxx@email.com">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Lo haré mas tarde</button>
                        <button type="button" class="btn btn-warning">Contactar <i data-feather="send"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal reserva-->
        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Haz tu reserva aquí</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre" class="col-form-label">Check in</label>
                                    <input type="date" class="form-control" id="checkin" placeholder="Fecha de llegada">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido" class="col-form-label">Check out</label>
                                    <input type="date" class="form-control" id="checkout" placeholder="Fecha de salida">
                                </div>                    
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label for="nombre" class="col-form-label">Adultos</label>
                                    <input type="number" class="form-control" id="checkin" placeholder="0">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label for="apellido" class="col-form-label">niños</label>
                                    <input type="number" class="form-control" id="checkout" placeholder="0">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label for="apellido" class="col-form-label">Habitaciones</label>
                                    <input type="number" max="10"class="form-control" id="checkout" placeholder="0">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Lo haré mas tarde</button>
                        <button type="button" class="btn btn-warning">Consultar disponibilidad <i data-feather="send"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <p><a href="https:www.facebook.com" style="color: white">Facebook</a></p>
                    <p><a href="www.twitter.com" style="color: white">Twitter</a></p>
                    <p><a href="www.instagram.com" style="color: white">Instagram</a></p>
                    <p><a href="www.google.com" style="color: white">Google+</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3 style="color: white">Oficina central</h3>
                        <p style="color: white"><i data-feather="home"></i> Carrera 47C #12B - 11, Villavicencio, Meta, Colombia</p>
                        <p style="color: white"><i data-feather="smartphone"></i>+573209495649</p>
                        <p style="color: white"><i data-feather="mail"></i> luis.tellez.garcia@unillanos.edu.co</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <p><a href="https:www.facebook.com" style="color: white">Nosotros</a></p>
                    <p><a href="www.twitter.com" style="color: white">Precios</a></p>
                    <p><a href="www.instagram.com" style="color: white">Términos y condiciones</a></p>
                    <p><a href="www.google.com" style="color: white">Contacto</a></p>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/main.js -->
        <script src="node_modules/feather-icons/dist/feather.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->                
    </body>   
</html> 