<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-filt=no">
        <!-- Bootstrap Css -->
        <!-- build:css dist/index.css -->
        <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet"href="css/styles.css">
        <!-- endbuild -->
        <title>Guia hoteles</title>        
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark navbar-styles fixed-top">
            <a class="navbar-brand" href="#">Guía hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            
                <h1>Guía de Hoteles</h1>
            
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
                </ol>
              </nav>
            <span>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </span>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <p><a href="https:www.facebook.com" style="color: white">Facebook</a></p>
                    <p><a href="www.twitter.com" style="color: white">Twitter</a></p>
                    <p><a href="www.instagram.com" style="color: white">Instagram</a></p>
                    <p><a href="www.google.com" style="color: white">Google+</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3 style="color: white">Oficina central</h3>
                        <p style="color: white"><i data-feather="home"></i> Carrera 47C #12B - 11, Villavicencio, Meta, Colombia</p>
                        <p style="color: white"><i data-feather="smartphone"></i>+573209495649</p>
                        <p style="color: white"><i data-feather="mail"></i> luis.tellez.garcia@unillanos.edu.co</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <p><a href="https:www.facebook.com" style="color: white">Nosotros</a></p>
                    <p><a href="www.twitter.com" style="color: white">Precios</a></p>
                    <p><a href="www.instagram.com" style="color: white">Términos y condiciones</a></p>
                    <p><a href="www.google.com" style="color: white">Contacto</a></p>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/main.js -->
        <script src="node_modules/feather-icons/dist/feather.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->                
</html>